# arrang-courses

./: .gitignore  LICENSE  README.md  pom.xml
arranging-courses-system/: pom.xml
arranging-courses-system/src/main/java/com/lucifer/config/: ConfigurerAdapter.java
arranging-courses-system/src/main/java/com/lucifer/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java
arranging-courses-system/src/main/java/com/lucifer/modules/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
arranging-courses-system/src/main/java/com/lucifer/modules/security/config/bean/: LoginCode.java  LoginProperties.java  SecurityProperties.java
arranging-courses-system/src/main/java/com/lucifer/modules/security/rest/: AuthorizationController.java  OnlineController.java
arranging-courses-system/src/main/java/com/lucifer/modules/security/security/: TokenFilter.java  TokenProvider.java
arranging-courses-system/src/main/java/com/lucifer/modules/security/service/: UserCacheManager.java  UserDetailsServiceImpl.java
arranging-courses-system/src/main/java/com/lucifer/modules/system/domain/: Dict.java  DictDetail.java  Menu.java  User.java
arranging-courses-system/src/main/java/com/lucifer/modules/system/domain/vo/: MenuMetaVo.java  MenuVo.java
arranging-courses-system/src/main/java/com/lucifer/modules/system/repository/: DictRepository.java  MenuRepository.java  RoleRepository.java
arranging-courses-system/src/main/java/com/lucifer/modules/system/rest/: DictController.java  DictDetailController.java  MenuController.java  RoleController.java  UserController.java
arranging-courses-system/src/main/java/com/lucifer/modules/system/service/: RoleService.java  UserService.java
arranging-courses-system/src/main/java/com/lucifer/modules/system/service/dto/: MenuQueryCriteria.java  RoleQueryCriteria.java  RoleSmallDto.java  UserDto.java
arranging-courses-system/src/main/java/com/lucifer/modules/system/service/impl/: DictDetailServiceImpl.java  MenuServiceImpl.java
arranging-courses-system/src/main/java/com/lucifer/modules/system/service/mapstruct/: DictDetailMapper.java  DictMapper.java  (+5 more)
arranging-courses-system/src/main/resources/: banner.txt  logback.xml
arranging-courses-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
(+196 files in other folders)
